<!DOCTYPE html>
<html lang="fr">
	<head>

		<!--[if lt IE 9]>
	    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<meta charset="UTF-8">
		<title>Qu'est-ce qu'on fait ?! - Sacs plastiques pas si fantastiques</title>
		<meta name="viewport" content="width=device-width" />

		<!-- Tags SEO -->
		<meta name="description" content="" />
	    <meta name="author" content="">
	    <meta name="keywords" content=""/>

	    <!-- Feuilles de style -->
		<link rel="stylesheet" type="text/css" href="style/style.css">

	</head>


	<body>


		<div id="intro">
			<div class="frame_title">
				<img src="images/panneau.svg" class="desktopElement"/>
				<img src="images/panneau_mobile.svg" class="mobileElement"/>
			</div>

			<div class="text_title">
				<p>
					La tendance de l’été 2016 ? Le cabas ! Le 1<sup>er</sup> juillet 2016, le retour des beaux jours s’accompagnera de l’interdiction tant attendue et maintes fois repoussée des sacs plastiques à usage unique. Une mesure enfin effective pour lutter contre l’une des sources de pollution les plus persistantes et diffuses – le <a href="http://www.qqf.fr/infographie/22/l-exploration-du-7me-continent">7<sup>e</sup> continent</a> en est la preuve - de notre environnement. <br/>L’occasion aussi d’avoir un peu plus d’allure en sortant du supermarché ?

				</p>
			</div>

		</div> <!-- Intro -->

		<div id="bloc2">
			<div class="header_after">
				<img src="images/header_after.svg"/>
			</div>

			<img src="images/bloc2.png" class="desktopElement"/>
			<img src="images/bloc2_mobile.png" class="mobileElement"/>

			<div class="text text1">
				<h2>
					Chaque année</br>en France,</br>sont distribués :
				</h2>
			</div>

			<div class="text text2">
				<h2 class="title1">
					12
				</h2>

				<h2 class="title2">MILLIARDS</h2>

				<p class="content">
					de sacs plastiques dits</br>« fruits &amp; légumes »,</br>plus légers et plus fins
				</p>
			</div>

			<div class="text text3">
				<h2 class="title1">
					5
				</h2>

				<h2 class="title2">MILLIARDS</h2>

				<p class="content">
					de sacs de caisse</br>à usage unique
				</p>
			</div>

			<div class="text text4">
				<p class="pre_title">
					Soit,
				</p>

				<h2 class="title">539 SACS</h2>

				<p class="post_title">
					distribués chaque seconde.
				</p>
			</div>
		</div>


		<div id="capacite">
			<img src="images/bloc3.png" class="desktopElement"/>
			<img src="images/bloc3_mobile.svg" class="mobileElement"/>
			<div class="text1">
				<p class="appreciate">Très appréciés, ils peuvent</br>porter jusqu'à</p>
				<h2 class="title_kg">
					10
				</h2>
			</div>

			<div class="text2">
				<h2 class="title_kg">
					KG
				</h2>
				<p class="weight">Et ils pèsent</p>
			</div>

			<div class="text3">
				<p class="pre_content">
					Soit
				</p>

				<h2 class="content">-75%</h2>

				<p class="post_content">
					de leur poids en 15 ans pour des performances inchangées
				</p>
			</div>

			<div class="text4">
				<p>
					Emblèmes de notre société de consommation, les sacs de caisse en plastique apparaissent aux Etats-Unis en 1957. Au départ, ils n’ont pas de poignées et il faut attendre le début des années 1960 pour voir apparaître le sac plastique que nous connaissons aujourd’hui. Sa production explose dans les années 1970 quand un nouveau procédé de fabrication peu coûteux permet aux commerçants de les distribuer gratuitement.
				</p>
			</div>
		</div>


		<div id="matiere">
			<div class="text1">
				<h2 class="title">Leur force,</br>ils la tirent</br>de leur matière.</h2>
				<p class="content">Le plus souvent, les sacs à usage unique vendus en caisse sont en polyéthylène, c’est-à-dire produits à partir du pétrole. Ces sacs sont difficilement recyclables.</p>
			</div>

			<img class="grid" src="images/roundgrid.svg"/>

			<div class="bloc_table clearfix">
					<img class="img_background desktopElement" src="images/backgroundbag.svg"/>
					<img class="img_background mobileElement" src="images/backgroundbag.png"/>



					<div class="bloc bloc2">
						<p class="precontent">Aujourd'hui</p>
						<h2 class="number">80</h2>
						<h2 class="percent">%</h2>
						<p class="postcontent">de ces sacs ne sont pas recyclés.</p>
					</div>

					<div class="bloc bloc1">
						<img src="images/brownbag.svg"/>
						<h2 class="percent">20%</h2>
						<p>sont recyclés.</p>
					</div>
				</div>
		</div>

		<div id="cadenas">
			<div class="text1">
				<p class="goodnews">Bonne nouvelle, la quantité de sacs en plastique de type « fruits &amp; légumes » distribués en France a été </p>
				<h2 class="divise">divisée par 12 en 10 ans.</h2>
			</div>
			<img class="cadena_img" src="images/cadenas.svg"/>
		</div>


		<div id="duree_sac">
			<h2 class="description">
				C’est bien, mais</br>on peut mieux faire. Surtout lorsqu’on sait QUE
			</h2>

			<!--
				<div class="nb_seconde">
				<h2 class="nb">1</h2>
				<p class="secondes">seconde</p>
			</div> -->

			<p class="text1">
				Pour la fabrication d’un sac plastique il faut
			</p>

			<p class="text2">
				La durée de son utilisation moyenne est de
			</p>

			<div class="text3">
				<h2 class="nb">20</h2>
				<p class="minutes">minutes</p>
			</div>

			<p class="text4">
				Sa durée de vie est estimée à
			</p>

			<div class="text5">
				<p class="annee">ans</p>
				<h2 class="que">ET QUE</h2>
			</div>

			<img class="horloge" src="images/horloge.svg"/>
			<img class="deuxcent desktopElement" src="images/200.svg"/>
			<img class="deuxcent mobileElement" src="images/200_mobile.svg"/>
		</div>

		<div id="plage">
			<img class="img_plage" src="images/bloc7.png"/>

			<h2 class="eight">8</h2>
			<h2 class="milliards">milliards</h2>
			<p class="content">de sacs finissent dans la nature chaque année en Europe.</br>Alors que la présence d'un seul sac abandonné suffit à dégrader toute la beauté  du paysage.</p>
		</div>
		<div id="plage2">
			<h2 class="impact">tous les sacs n’ont pas le même impact sur la nature.</h2>
		</div>

		<div id="plage_mobile">
			<img src="images/bloc7_mobile.png" alt="">
			<h2 class="impact">tous les sacs n’ont pas le même impact sur la nature.</h2>
		</div>

		<div id="typologie">
			<h2 class="encadre">Petite typologie de sacs plastiques à usage unique :</h2>

			<img src="images/bandeau.svg" class="desktopElement bandeau"/>
			<img src="images/bandeau_mobile.svg" class="mobileElement bandeau"/>

			<div class="typo_table">
				<div class="bloc bloc1">
					<h2 class="title">SACS OXO-DÉGRADABLES</h2>
					<p class="subtitle">Biofragmentables.</p>
					<img src="images/fish.svg"/>
					<p class="content">Bien que souvent, ils sont en réalité biofragmentables. Dans la mer, sous l’effet de l’eau et de la chaleur, les sacs se microfragmentent.
						Ces fragments assimilés à du plancton par les poissons finissent dans leurs estomacs et atterrissent donc directement dans nos assiettes.
					</p>
				</div>

				<div class="bloc bloc2">
					<h2 class="title">SACS EN POLYÉTHYLÈNE</h2>
					<p class="subtitle">Non recyclables, non biodégradables, non compostables.</p>
					<img src="images/bluelock.svg"/>
					<p class="content">La solution la plus courante pour les éliminer est de les incinérer ou de les enfouir. L'incinération de plastique produit du gaz carbonique et de la vapeur d’eau, deux gaz à effet de serre qui contribuent au phénomène de réchauffement climatique.
					</p>
				</div>

				<div class="bloc bloc3">
					<h2 class="title">SACS BIODÉGRADABLES</h2>
					<p class="subtitle">Dégradables uniquement dans un environnement industriel.</p>
					<img src="images/factory.svg"/>
					<p class="content">Dans le cadre d’une politique de collecte des différents déchets (verre, plastique, organique...), ils peuvent servir à la collecte des déchets organiques. Soumis à la bonne température et au bon taux d’humidité, ils peuvent favoriser la fabrication de compost.
					</p>
				</div>

				<div class="bloc bloc4">
					<h2 class="title">SACS EN PLASTIQUE VÉGÉTAL</h2>
					<p class="subtitle">Compostables mais non-recyclables.</p>
					<img src="images/greenbag.svg"/>
					<p class="content">Ils sont le plus souvent obtenus à partir d’amidon de maïs, de cannes à sucre ou de pommes de terre…</p>
				</div>
			</div>
		</div>

		<div id="worldmap">
			<img src="images/worldmap.svg" class="background"/>

			<!-- <img src="images/warning.svg" class="warning warning1"/>
			<img src="images/warning.svg" class="warning warning2"/>
			<img src="images/warning.svg" class="warning warning3"/> -->

			<h2 class="title">Contre les sacs plastiques, des mesures ont déjà été prises :</h2>
			<img class="face" src="images/circleface.png"/>
			<p class="content">En 2013, la Commission européenne demande aux états membres de réduire les sacs plastiques, mais les états membres sont libres d’intégrer ou non les sacs en plastique dits
				« fruits &amp; légumes » dans leur législation. Or, ce sont les plus nombreux sur le marché.
			</p>

			<div class = "text text1">
				<p class="intro">1 habitant</br>consomme</p>
				<h2 class="number">466</p>
				<h2 class="sacs">sacs / an</p>
				<div class="pays">
					<h2 class="pays">PORTUGAL</p>
				</div>
			</div>

			<div class = "text text2">
				<p class="intro">1 habitant</br>consomme</p>
				<h2 class="number">4</p>
				<h2 class="sacs">sacs / an</p>
				<div class="pays">
					<h2>DANEMARK</p>
				</div>
			</div>

			<div class = "text text3">
				<p class="intro">1 habitant</br>consomme</p>
				<h2 class="number">4</p>
				<h2 class="sacs">sacs / an</p>
				<h2 class="pays">FINLANDE</p>
			</div>

			<div class = "text text4">
				<p class="intro">1 habitant</br>consomme</p>
				<h2 class="number">466</p>
				<h2 class="sacs">sacs / an</p>
				<div class="pays">
					<h2>POLOGNE</p>
				</div>
			</div>

			<div class = "text text5">
				<p class="intro">1 habitant</br>consomme</p>
				<h2 class="number">466</p>
				<h2 class="sacs">sacs / an</p>
				<div class="pays">
					<h2 class="pays">SLOVAQUIE</p>
				</div>
			</div>

			<h2 class="conclusion">En Europe, plusieurs pays s’engagent pour</br>la disparition des sacs plastiques à travers différentes stratégies.</h2>

		</div>

		<div id="worldmap_mobile">
			<div class="top">
				<div class="container">
					<h1>Contre les sacs plastiques, des mesures ont déjà été prises :</h1>
					<p>
						En 2013, la Commission Européenne demande aux états membres de réduire les sacs plastiques, MAIS les états membres sont libres d’intégrer ou non les sacs en plastique dits « fruits &amp; légumes » dans leur législation. OR ce sont les plus nombreux sur le marché.
					</p>
				</div>
			</div>
			<img src="images/worldmap_mobile.svg" alt="" />
		</div>

		<div id="interdiction">


			<h2 class="title1">INTERDICTION</h2>
			<img src="images/italieflag.svg" class="italie_flag"/>
			<h2 class="title2">L'italie</h2>
			<p class="content">Les sacs en polyéthylène ont été bannis dès 2011. Les Italiens consommaient alors un quart des 100 milliards de sacs plastiques en circulation en Europe. Cette interdiction a amené les institutions européennes à se pencher sur la question dès 2012 ! </br></br>Les Italiens utilisent désormais des sacs biodégradables, l’Italie ayant développé les filières de tri sélectif pour le traitement industriel de ces sacs.
			</p>
		</div>

		<div id="taxation">
			<h2 class="title">TAXATION</h2>
			<img class="round_euros" src="images/rond_euros.svg"/>


			<div class="bloc_table">
				<div class="bloc bloc1">
					<img src="images/danemarkflag.svg" class="flag"/>
					<h2 class="danemark">LE DANEMARK</h2>
					<p class="content">fait figure de pays pionnier en Europe avec l’instauration d’une taxe de 40cts par sac en 1994. Cette taxe combinée à une forte sensibilisation des Danois à l’usage de sacs réutilisables en a fait le « bon élève de l’Europe ».</p>

					<img class="lock" src="images/40cts.svg"/>
				</div>

				<div class="bloc bloc2">
					<img src="images/irlandeflag.svg" class="flag"/>
					<h2 class="irlande">L'IRLANDE</h2>
					<p class="content">a instauré une taxe en 2002 sur le principe du pollueur-payeur : la "plas-tax". La consommation des sacs plastiques y a diminué de 90%.</br>
						Elle est passée de 328 à 21 sacs par personne par an
					</p>

					<img class="lock" src="images/2002_lock.svg"/>
				</div>
			</div>
		</div>

		<div id="last_block">
			<h2 class="title">
				Et la France dans tout cela ?
			</h2>

			<div class="multicolor_border">
					<div class="color blue">
					</div>

					<div class="color blue1">
					</div>

					<div class="color white">
					</div>

					<div class="color red">
					</div>

					<div class="color empty">
					</div>
			</div>

			<div class="bloc_table1">
				<div class="bloc_img">
					<img class="loi_img" src="images/article_loi.svg"/>
					<img class="loi_img_mobile" src="images/article_loi_mobile.svg"/>
				</div>

				<div class="bloc_annee">
					<h2 class="annee">2016</h2>
				</div>

				<div class="bloc_text">
					<p class="content">L’article 75 de la loi relative à la transition énergétique pour la croissance verte prévoit l’interdiction des sacs plastiques à usage unique, mis à disposition à titre onéreux ou gratuit.</p>
				</div>
			</div>

			<div class="bloc_table2">
				<div class="bloc bloc_text1">
					<div class="wrapper">
						<h2>sacs CONCERNÉS</br>PAR LA LOI</h2>
					</div>
				</div>

				<div class="bloc bloc_text2">
					<div class="wrapper">
							<h2>sacs non</br>CONCERNés</h2>
					</div>
				</div>
			</div>

			<div class="bloc_table3">
				<div class="bloc bloc_text1">
					<div class="wrapper">
						<h2>SACS OXO-DÉGRADABLES</h2>

						<img class="fish" src="images/fish.svg"/>

						<p class="content">TOUS les sacs oxo-fragmentables</p>
					</div>
				</div>

				<div class="bloc bloc_text2">
						<div class="wrapper">
							<h2>SACS EN POLYÉTHYLÈNE</h2>
							<img src="images/whitelock.svg"/>
							<p class="content">Les sacs PE d’une épaisseur inférieure à 50 microns</p>
						</div>

				</div>

				<div class="bloc bloc_text3">
							<h2>SACS BIODÉGRADABLES</h2>
							<img src="images/lastblock_factory.svg"/>
							<p class="content">Les sacs biodégradables d’une épaisseur inférieure à 50 microns</p>
				</div>

				<div class="bloc bloc_text_mobile">
					<div class="wrapper">
							<h2>sacs non CONCERNés</h2>
					</div>
				</div>

				<div class="bloc bloc_text4">
					<h2>SACS EN PLASTIQUE VÉGÉTAL</h2>
					<img src="images/lastblock_whitebag.svg"/>
					<p class="content">Les sacs compostables et constitués, pour tout ou partie, de matières biosourcées</p>
				</div>
			</div>

			<div class="bloc_transition">
				<div class="bloc1"></div>

				<div class="bloc2">
					<p>Les sacs plastiques d’une épaisseur supérieure à 50 microns considérés comme réutilisables</p>
				</div>
			</div>

			<div class="bloc_table_last bloc_table4">
				<div class="bloc_img">
					<img class="loi_img desktopElement" src="images/lastblock_article.svg"/>
					<img class="loi_img mobileElement" src="images/lastblock_article_mobile.svg"/>
				</div>

				<div class="bloc_annee">
					<h2 class="annee">2017</h2>
				</div>

				<div class="bloc_text">
					<p class="content">Extension de l'interdiction :</br>• aux sacs plastiques à usage unique &laquo;fruits &amp; légumes&raquo;</br>• aux emballages plastique non biodégradables et non compostables en compostage domestique, pour l’envoi de la presse et de la publicité (mise sous <em>blister</em>).</p>
				</div>
			</div>

			<div class="bloc_table_last bloc_table5">
				<div class="bloc_img">
					<img class="loi_img" src="images/lastblock_plate.svg"/>
				</div>

				<div class="bloc_annee">
					<h2 class="annee">2020</h2>
				</div>

				<div class="bloc_text">
					<p class="content">L’article 73 prévoit l’interdiction de la vaisselle jetable en plastique (gobelets, verres et assiettes) sauf celle compostable et constituée pour tout ou partie de matière biosourcées.</p>
				</div>
			</div>
		</div>




		<div id="qqf">
			<img src="images/qqf.png" alt="Qu'est ce qu'on fait ?!">
		</div>

		<div class="pictoqqf first" data-sr="enter bottom, move 20px">
			<img src="images/pictoqqf0.svg" alt="">
		</div>

		<div class="qqfbloc bloc0 clearfix">
			<img src="images/imageqqf0.png" alt="">
			<div class="container">
				<div class="left">
					<h1>On réutilise au maximum ses sacs</h1>
				</div>
				<div class="right">
					<p>
						Il y a deux problèmes dans un sac plastique à usage unique.<br/>
						1. Il est en plastique<br/>
						2. Il est surtout à usage unique. Si l’on remplaçait chaque sac plastique utilisé par un sac en papier, l’impact environnemental de leur production serait catastrophique et la planète continuerait de crouler sous les déchets...<br/><br/>
						Quelle que soit la matière de son sac, c’est parce qu’il sera réutilisée un grand nombre de fois que son empreinte carbone totale diminuera. Et c’est l’ADEME qui le dit. On peut par exemple s’en servir comme sac poubelle, cela baisse considérablement l’impact environnemental.

					</p>
					<a href="http://www.ademe.fr/sites/default/files/assets/documents/28300_acv_sacs_carrefour_2004.pdf" target="_blank" class="voir">
						Voir le rapport de l'ADEME
					</a>
				</div>
			</div>
		</div>

		<!-- <div class="pictoqqf" data-sr="enter bottom, move 20px">
			<img src="images/pictoqqf1.svg" alt="">
		</div>

		<div class="qqfbloc bloc1 clearfix">
			<div class="container">
				<div class="left">
					<h1>On plébiscite<br/>les sacs en tissus, les cabas,... comme alternative ...</h1>
				</div>
				<div class="right">
					<div class="content">
						<p>
							Pour faire ses courses, on n’hésite plus à s’équiper de sacs en lin, en chanvre ou en coton, bio de préférence, comme le sac Luke :
						</p>
						<a href="http://www.boutiquelesfleurs.com/product/sac-Luke#.Vpe7ThjhAb0" target="_blank" class="voir">
							Le sac Luke
						</a>
						<p>
							Lavables, réutilisables, raccommodables, leur durée de vie est remarquable ! Les sacs en tissus sont la parfaite alternative aux sacs en plastiques distribués en caisse. Seul inconvénient : s’ils ne sont pas vendus par votre enseigne préférée, il vous faudra anticiper !
						</p>
					</div>
					<div class="image">
						<img src="images/sac_luke.png" alt="">
					</div>
				</div>
			</div>
		</div> -->

		<div class="pictoqqf" data-sr="enter bottom, move 20px">
			<img src="images/pictoqqf2.svg" alt="">
		</div>

		<div class="qqfbloc bloc2 clearfix">
			<div class="container">
				<div class="left">
					<h1>On fait ses courses avec des sacs en tissu ou un caddie</h1>
					<img src="images/imageqqf2_bis.png" alt="">
				</div>
				<div class="right">
					<p>
						Pour faire ses courses, on n’hésite plus à s’équiper de caddies, sacs en lin, en chanvre ou en coton. On vous conseille les maxi <em>tote bags</em> fabriqués en France de <em>Cool &amp; the bag</em>
					</p>
					<a href="http://coolandthebag.com/collections/all" class="voir" target="_blank">Coolandthebag</a>
					<p>Lavables, réutilisables, raccommodables, les sacs en tissu sont la parfaite alternative aux sacs en plastique distribués en caisse. Seul inconvénient : il faut savoir anticiper pour penser à les avoir toujours avec soi !</p>
				</div>
			</div>
		</div>


		<div class="pictoqqf" data-sr="enter bottom, move 20px">
			<img src="images/pictoqqf4.svg" alt="">
		</div>

		<div class="qqfbloc bloc4 clearfix">
			<div class="container">
				<div class="left">
					<h1>On recycle quand c'est possible !</h1>
					<img src="images/imageqqf4.png" alt="">
				</div>
				<div class="right">
					<p>
						En 2013, Eco-Emballages élargit ses consignes de tri et expérimente auprès de 51 collectivités le recyclage de l’ensemble des plastiques, sacs compris ! Aujourd’hui, ce sont plus de 10 millions de Français qui ont la possibilité de recycler leurs sacs plastiques avec leurs déchets plastiques. Pour savoir si vous en faites partie, renseignez-vous auprès de votre municipalité. <br/><br/>
						Votre commune ne participe pas à l’expérimentation aujourd’hui ? On s’arme alors de patience, car les zones sont peu à peu élargies jusqu’à couvrir l’ensemble du territoire. En attendant on se réfère aux points précédents.
					</p>
				</div>
			</div>
		</div>


		<div class="pictoqqf" data-sr="enter bottom, move 20px">
			<img src="images/pictoqqf3.svg" alt="">
		</div>

		<div class="qqfbloc bloc3 clearfix">
			<div class="container">
				<div class="left">
					<h1>Demain, on composte des sacs ?</h1>
					<img src="images/imageqqf3_bis.png" alt="">
				</div>
				<div class="right">
					<p>
						Cette découverte  pourrait bien révolutionner la gestion des déchets plastiques : selon une étude publiée fin 2015 dans <em>Environmental Science and Technology</em>, les « vers à farine », friands d’aliments secs, sont aussi capables d’ingérer, digérer et transformer le polyéthylène -  la principale matière des sacs plastiques, en déchets biodégradables. Bientôt un bac à compost dans votre cuisine ?<br/><br/>

						Si vous lisez l'anglais, vous pouvez lire l’intégralité de l’étude ici (accès payant)
					</p>

					<a href="http://pubs.acs.org/doi/abs/10.1021/es504038a?journalCode=esthag&" class="voir" target="_blank">Lire l'étude</a>
				</div>
			</div>
		</div>



		<div id="sources">
			<p>Sources</p>
			<p>
				<a target="_blank" href="http://www.developpement-durable.gouv.fr/IMG/pdf/decret_sacsplastiques_postSectionTP22dec2015.pdf">Ministère du Développement durable</a> |
				<a target="_blank" href="http://www.senat.fr/rap/l13-694/l13-6941.pdf">Sénat</a> |
				<a target="_blank" href="http://www.legifrance.gouv.fr/eli/loi/2015/8/17/DEVX1413992L/jo/texte">Légifrance</a> |
				<a target="_blank" href="http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32015L0720">Commission Européenne</a> |
				<a target="_blank" href="http://www.arehn.asso.fr/dossiers/sacs/">AREHN</a> |
				<a target="_blank" href="http://www.ademe.fr/sites/default/files/assets/documents/28300_acv_sacs_carrefour_2004.pdf">ADEME</a> |
				<a target="_blank" href="http://www.surfrider.eu/">Surfrider</a> |
				<a target="_blank" href="http://www.quechoisir.org/environnement-energie/dechet/dechet-menager/action-nationale-pour-la-fin-des-sacs-plastiques-de-sortie-de-caisse">AFNOR Certification</a> |
			</p>
		</div>


		<div id="browse">
			<img src="images/browse.svg" class="desktopElement">
			<img src="images/browse_mobile.svg" class="mobileElement">

			<div class="container">
				<div class="row">
					<a target="_blank" href="http://www.qqf.fr/infographie/31/les-dchets" class="col-sm-6">
						<p>
							Elles sont belles nos poubelles
						</p>
						<img src="images/vignette1.png" alt="">
					</a>
					<a target="_blank" href="http://www.qqf.fr/infographie/22/l-exploration-du-7me-continent" class="col-sm-6">
						<p>
							L'exploration du 7ème continent
						</p>
						<img src="images/vignette2.png" alt="">
					</a>
				</div>
			</div>
		</div>



		<script src='http://www.qqf.fr/web/front/js/scrollreveal.min.js'></script>
		<script>
			window.sr = new scrollReveal();
		</script>


	</body>

</html>
